{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 193,
   "id": "438c8328",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "div.container{width:86% !important;}\n",
       "div.cell.code_cell.rendered{width:100%;}\n",
       "div.CodeMirror {font-family:Consolas; font-size:12pt;}\n",
       "div.output {font-size:15pt; font-weight:bold;}\n",
       "div.input {font-family:Consolas; font-size:12pt;}\n",
       "div.prompt {min-width:70px;}\n",
       "div#toc-wrapper{padding-top:120px;}\n",
       "div.text_cell_render ul li{font-size:12pt;padding:5px;}\n",
       "table.dataframe{font-size:15px;}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.display import display, HTML\n",
    "display(HTML(\"\"\"\n",
    "<style>\n",
    "div.container{width:86% !important;}\n",
    "div.cell.code_cell.rendered{width:100%;}\n",
    "div.CodeMirror {font-family:Consolas; font-size:12pt;}\n",
    "div.output {font-size:15pt; font-weight:bold;}\n",
    "div.input {font-family:Consolas; font-size:12pt;}\n",
    "div.prompt {min-width:70px;}\n",
    "div#toc-wrapper{padding-top:120px;}\n",
    "div.text_cell_render ul li{font-size:12pt;padding:5px;}\n",
    "table.dataframe{font-size:15px;}\n",
    "</style>\n",
    "\"\"\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "52578dcc",
   "metadata": {},
   "source": [
    "# LSTM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 228,
   "id": "18bc3360",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/100\n",
      "143/143 - 2s - loss: 0.3401 - val_loss: 0.1704 - lr: 0.0010 - 2s/epoch - 11ms/step\n",
      "Epoch 2/100\n",
      "143/143 - 1s - loss: 0.2068 - val_loss: 0.1601 - lr: 0.0010 - 520ms/epoch - 4ms/step\n",
      "Epoch 3/100\n",
      "143/143 - 1s - loss: 0.2006 - val_loss: 0.1596 - lr: 0.0010 - 522ms/epoch - 4ms/step\n",
      "Epoch 4/100\n",
      "143/143 - 1s - loss: 0.1969 - val_loss: 0.1593 - lr: 0.0010 - 516ms/epoch - 4ms/step\n",
      "Epoch 5/100\n",
      "143/143 - 1s - loss: 0.1917 - val_loss: 0.1675 - lr: 0.0010 - 523ms/epoch - 4ms/step\n",
      "Epoch 6/100\n",
      "143/143 - 1s - loss: 0.1897 - val_loss: 0.1623 - lr: 0.0010 - 527ms/epoch - 4ms/step\n",
      "Epoch 7/100\n",
      "143/143 - 0s - loss: 0.1869 - val_loss: 0.1640 - lr: 0.0010 - 497ms/epoch - 3ms/step\n",
      "Epoch 8/100\n",
      "143/143 - 1s - loss: 0.1860 - val_loss: 0.1593 - lr: 0.0010 - 526ms/epoch - 4ms/step\n",
      "Epoch 9/100\n",
      "\n",
      "Epoch 9: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.\n",
      "143/143 - 1s - loss: 0.1811 - val_loss: 0.1652 - lr: 0.0010 - 523ms/epoch - 4ms/step\n",
      "Epoch 10/100\n",
      "143/143 - 1s - loss: 0.1786 - val_loss: 0.1602 - lr: 5.0000e-04 - 519ms/epoch - 4ms/step\n",
      "Epoch 11/100\n",
      "143/143 - 1s - loss: 0.1766 - val_loss: 0.1612 - lr: 5.0000e-04 - 516ms/epoch - 4ms/step\n",
      "Epoch 12/100\n",
      "143/143 - 1s - loss: 0.1752 - val_loss: 0.1643 - lr: 5.0000e-04 - 530ms/epoch - 4ms/step\n",
      "Epoch 13/100\n",
      "143/143 - 1s - loss: 0.1751 - val_loss: 0.1617 - lr: 5.0000e-04 - 515ms/epoch - 4ms/step\n",
      "Epoch 14/100\n",
      "\n",
      "Epoch 14: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.\n",
      "143/143 - 1s - loss: 0.1728 - val_loss: 0.1618 - lr: 5.0000e-04 - 544ms/epoch - 4ms/step\n",
      "286/286 [==============================] - 0s 1ms/step\n",
      "▶ Valid RMSE: 1583.3816625727488\n",
      "▶ Valid MAE: 946.3937900524401\n",
      "1/1 [==============================] - 0s 11ms/step\n",
      "1/1 [==============================] - 0s 13ms/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 12ms/step\n",
      "1/1 [==============================] - 0s 16ms/step\n",
      "1/1 [==============================] - 0s 4ms/step\n",
      "1/1 [==============================] - 0s 4ms/step\n",
      "1/1 [==============================] - 0s 4ms/step\n",
      "1/1 [==============================] - 0s 13ms/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 2ms/step\n",
      "1/1 [==============================] - 0s 7ms/step\n",
      "1/1 [==============================] - 0s 6ms/step\n",
      "1/1 [==============================] - 0s 5ms/step\n",
      "1/1 [==============================] - 0s 10ms/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 9ms/step\n",
      "1/1 [==============================] - 0s 2ms/step\n",
      "1/1 [==============================] - 0s 1ms/step\n",
      "1/1 [==============================] - 0s 12ms/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 5ms/step\n",
      "1/1 [==============================] - 0s 10ms/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 0s/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 4ms/step\n",
      "1/1 [==============================] - 0s 13ms/step\n",
      "1/1 [==============================] - 0s 5ms/step\n",
      "1/1 [==============================] - 0s 15ms/step\n",
      "1/1 [==============================] - 0s 13ms/step\n",
      "1/1 [==============================] - 0s 11ms/step\n",
      "1/1 [==============================] - 0s 16ms/step\n",
      "1/1 [==============================] - 0s 12ms/step\n",
      "1/1 [==============================] - 0s 13ms/step\n",
      "1/1 [==============================] - 0s 4ms/step\n",
      "1/1 [==============================] - 0s 8ms/step\n",
      "1/1 [==============================] - 0s 2ms/step\n",
      "1/1 [==============================] - 0s 1ms/step\n",
      "1/1 [==============================] - 0s 11ms/step\n",
      "1/1 [==============================] - 0s 12ms/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 13ms/step\n",
      "1/1 [==============================] - 0s 2ms/step\n",
      "1/1 [==============================] - 0s 5ms/step\n",
      "1/1 [==============================] - 0s 4ms/step\n",
      "1/1 [==============================] - 0s 10ms/step\n",
      "1/1 [==============================] - 0s 3ms/step\n",
      "1/1 [==============================] - 0s 12ms/step\n",
      "1/1 [==============================] - 0s 5ms/step\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2024-02-29 00:00:00', freq='D')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\_libs\\index.pyx:548\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1709164800000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\_libs\\index.pyx:516\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\_libs\\index.pyx:550\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-02-29 00:00:00', freq='D')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:736\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    735\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-02-29 00:00:00', freq='D')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[228], line 127\u001b[0m\n\u001b[0;32m    125\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m gu, g \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mgroupby(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m행정구\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m    126\u001b[0m     sub \u001b[38;5;241m=\u001b[39m g\u001b[38;5;241m.\u001b[39mset_index(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m일시\u001b[39m\u001b[38;5;124m\"\u001b[39m)[[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m총대여량\u001b[39m\u001b[38;5;124m\"\u001b[39m]]\u001b[38;5;241m.\u001b[39mcopy()\u001b[38;5;241m.\u001b[39mreset_index()\n\u001b[1;32m--> 127\u001b[0m     p \u001b[38;5;241m=\u001b[39m \u001b[43mrecursive_forecast\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    128\u001b[0m \u001b[43m        \u001b[49m\u001b[43msub\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscaler_X\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscaler_y\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    129\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstart_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_datetime\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m2025-01-01\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    130\u001b[0m \u001b[43m        \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_datetime\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m2025-06-22\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    131\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    132\u001b[0m     all_preds[gu] \u001b[38;5;241m=\u001b[39m p\u001b[38;5;241m.\u001b[39mget(pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2025-06-22\u001b[39m\u001b[38;5;124m\"\u001b[39m), np\u001b[38;5;241m.\u001b[39mnan)\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m▶ 2025-06-22 예측 (LSTM w/o weather)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[228], line 104\u001b[0m, in \u001b[0;36mrecursive_forecast\u001b[1;34m(df_grp, model, scaler_X, scaler_y, start_date, end_date)\u001b[0m\n\u001b[0;32m    101\u001b[0m preds \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    102\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mdate_range(start\u001b[38;5;241m=\u001b[39mstart_date, end\u001b[38;5;241m=\u001b[39mend_date):\n\u001b[0;32m    103\u001b[0m     \u001b[38;5;66;03m# ① feature 빌드\u001b[39;00m\n\u001b[1;32m--> 104\u001b[0m     lag_vals \u001b[38;5;241m=\u001b[39m [history\u001b[38;5;241m.\u001b[39mloc[d \u001b[38;5;241m-\u001b[39m pd\u001b[38;5;241m.\u001b[39mTimedelta(days\u001b[38;5;241m=\u001b[39md0),\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m총대여량\u001b[39m\u001b[38;5;124m\"\u001b[39m] \n\u001b[0;32m    105\u001b[0m                 \u001b[38;5;28;01mfor\u001b[39;00m d0 \u001b[38;5;129;01min\u001b[39;00m LAGS]\n\u001b[0;32m    106\u001b[0m     month, wd \u001b[38;5;241m=\u001b[39m d\u001b[38;5;241m.\u001b[39mmonth, d\u001b[38;5;241m.\u001b[39mweekday()\n\u001b[0;32m    107\u001b[0m     feat \u001b[38;5;241m=\u001b[39m lag_vals \u001b[38;5;241m+\u001b[39m [month, wd, \u001b[38;5;28mint\u001b[39m(wd\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)]\n",
      "Cell \u001b[1;32mIn[228], line 104\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    101\u001b[0m preds \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    102\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mdate_range(start\u001b[38;5;241m=\u001b[39mstart_date, end\u001b[38;5;241m=\u001b[39mend_date):\n\u001b[0;32m    103\u001b[0m     \u001b[38;5;66;03m# ① feature 빌드\u001b[39;00m\n\u001b[1;32m--> 104\u001b[0m     lag_vals \u001b[38;5;241m=\u001b[39m [\u001b[43mhistory\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mTimedelta\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdays\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43md0\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m총대여량\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m \n\u001b[0;32m    105\u001b[0m                 \u001b[38;5;28;01mfor\u001b[39;00m d0 \u001b[38;5;129;01min\u001b[39;00m LAGS]\n\u001b[0;32m    106\u001b[0m     month, wd \u001b[38;5;241m=\u001b[39m d\u001b[38;5;241m.\u001b[39mmonth, d\u001b[38;5;241m.\u001b[39mweekday()\n\u001b[0;32m    107\u001b[0m     feat \u001b[38;5;241m=\u001b[39m lag_vals \u001b[38;5;241m+\u001b[39m [month, wd, \u001b[38;5;28mint\u001b[39m(wd\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)]\n",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\core\\indexing.py:1066\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1064\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(com\u001b[38;5;241m.\u001b[39mapply_if_callable(x, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m key)\n\u001b[0;32m   1065\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[1;32m-> 1066\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtakeable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_takeable\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1067\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_tuple(key)\n\u001b[0;32m   1068\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1069\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\core\\frame.py:3924\u001b[0m, in \u001b[0;36mDataFrame._get_value\u001b[1;34m(self, index, col, takeable)\u001b[0m\n\u001b[0;32m   3918\u001b[0m engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_engine\n\u001b[0;32m   3920\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex, MultiIndex):\n\u001b[0;32m   3921\u001b[0m     \u001b[38;5;66;03m# CategoricalIndex: Trying to use the engine fastpath may give incorrect\u001b[39;00m\n\u001b[0;32m   3922\u001b[0m     \u001b[38;5;66;03m#  results if our categories are integers that dont match our codes\u001b[39;00m\n\u001b[0;32m   3923\u001b[0m     \u001b[38;5;66;03m# IntervalIndex: IntervalTree has no get_loc\u001b[39;00m\n\u001b[1;32m-> 3924\u001b[0m     row \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3925\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m series\u001b[38;5;241m.\u001b[39m_values[row]\n\u001b[0;32m   3927\u001b[0m \u001b[38;5;66;03m# For MultiIndex going through engine effectively restricts us to\u001b[39;00m\n\u001b[0;32m   3928\u001b[0m \u001b[38;5;66;03m#  same-length tuples; see test_get_set_value_no_partial_indexing\u001b[39;00m\n",
      "File \u001b[1;32m~\\.conda\\envs\\ml-dl-nlp\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:738\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m    736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key, method, tolerance)\n\u001b[0;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 738\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-02-29 00:00:00', freq='D')"
     ]
    }
   ],
   "source": [
    "# ─────────────────────────────────────────────────────────────────────────────\n",
    "# LSTM 기반 “순환예측(Recursive Forecast)” 예제\n",
    "# • 2022~2024 데이터만으로 2025년도 일별 대여량 예측\n",
    "# • 기상(Weather) 없이 시계열 내재 패턴 + 날짜특성만 사용\n",
    "# ─────────────────────────────────────────────────────────────────────────────\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics       import mean_squared_error, mean_absolute_error\n",
    "\n",
    "import tensorflow as tf\n",
    "from tensorflow.keras.models      import Sequential\n",
    "from tensorflow.keras.layers      import LSTM, Dense\n",
    "from tensorflow.keras.callbacks   import EarlyStopping, ReduceLROnPlateau\n",
    "\n",
    "# 1) 데이터 로드 & 날짜특성 생성\n",
    "df = pd.read_csv(\"model_1/total_data.csv\", parse_dates=[\"일시\"])\n",
    "df = df.sort_values([\"행정구\",\"일시\"]).reset_index(drop=True)\n",
    "\n",
    "df[\"month\"]      = df[\"일시\"].dt.month\n",
    "df[\"weekday\"]    = df[\"일시\"].dt.weekday\n",
    "df[\"is_weekend\"] = (df[\"weekday\"] >= 5).astype(int)\n",
    "\n",
    "# 2) lag 피처 정의\n",
    "LAGS = [1, 7, 30, 365]   # 과거 1·7·30·365일\n",
    "def make_features(df_grp):\n",
    "    dfg = df_grp.set_index(\"일시\").sort_index()\n",
    "    for d in LAGS:\n",
    "        dfg[f\"lag_{d}\"] = dfg[\"총대여량\"].shift(d)\n",
    "    dfg = dfg.dropna(subset=[f\"lag_{d}\" for d in LAGS]).reset_index()\n",
    "    return dfg\n",
    "\n",
    "# 3) 전체 구별로 features 병합\n",
    "feat_list = []\n",
    "for gu, g in df.groupby(\"행정구\"):\n",
    "    fg = make_features(g)\n",
    "    feat_list.append(fg)\n",
    "df_feat = pd.concat(feat_list, ignore_index=True)\n",
    "\n",
    "# 4) train/valid split (2024-01-01 기준)\n",
    "cut = pd.to_datetime(\"2024-01-01\")\n",
    "train_df = df_feat[df_feat[\"일시\"] <  cut]\n",
    "valid_df = df_feat[df_feat[\"일시\"] >= cut]\n",
    "\n",
    "# 5) 입력(X)·출력(y) 배열 생성\n",
    "#   X cols = [lag_1, lag_7, lag_30, lag_365, month, weekday, is_weekend]\n",
    "X_cols = [f\"lag_{d}\" for d in LAGS] + [\"month\",\"weekday\",\"is_weekend\"]\n",
    "y_col  = \"총대여량\"\n",
    "\n",
    "X_tr = train_df[X_cols].values\n",
    "y_tr = train_df[y_col].values\n",
    "X_va = valid_df[X_cols].values\n",
    "y_va = valid_df[y_col].values\n",
    "\n",
    "# 6) 스케일링 (X와 y 별도)\n",
    "scaler_X = StandardScaler().fit(X_tr)\n",
    "X_tr_s   = scaler_X.transform(X_tr)\n",
    "X_va_s   = scaler_X.transform(X_va)\n",
    "\n",
    "scaler_y = StandardScaler().fit(y_tr.reshape(-1,1))\n",
    "y_tr_s   = scaler_y.transform(y_tr.reshape(-1,1)).flatten()\n",
    "\n",
    "# 7) LSTM 입력 모양으로 재구성\n",
    "#    여기 timesteps=1, features = len(X_cols)\n",
    "X_tr_s = X_tr_s.reshape(-1, 1, X_tr_s.shape[1])\n",
    "X_va_s = X_va_s.reshape(-1, 1, X_va_s.shape[1])\n",
    "\n",
    "# 8) 모델 정의\n",
    "model = Sequential([\n",
    "    LSTM(64, input_shape=(1, X_tr_s.shape[2]), activation=\"tanh\"),\n",
    "    Dense(32, activation=\"relu\"),\n",
    "    Dense(1, activation=\"linear\")\n",
    "])\n",
    "model.compile(optimizer=\"adam\", loss=\"mse\")\n",
    "\n",
    "# 9) 학습\n",
    "es  = EarlyStopping(monitor=\"val_loss\", patience=10, restore_best_weights=True)\n",
    "rlr = ReduceLROnPlateau(monitor=\"val_loss\", factor=0.5, patience=5, verbose=1)\n",
    "\n",
    "model.fit(\n",
    "    X_tr_s, y_tr_s,\n",
    "    validation_data=(X_va_s, scaler_y.transform(y_va.reshape(-1,1)).flatten()),\n",
    "    epochs=100,\n",
    "    batch_size=64,\n",
    "    callbacks=[es, rlr],\n",
    "    verbose=2\n",
    ")\n",
    "\n",
    "# 10) 검증 성능\n",
    "y_pred_s = model.predict(X_va_s).flatten()\n",
    "y_pred   = scaler_y.inverse_transform(y_pred_s.reshape(-1,1)).flatten()\n",
    "print(\"▶ Valid RMSE:\", np.sqrt(mean_squared_error(y_va, y_pred)))\n",
    "print(\"▶ Valid MAE:\", mean_absolute_error(y_va, y_pred))\n",
    "\n",
    "# 11) 2025-01-01~2025-06-22 순환 Forecast 함수\n",
    "def recursive_forecast(df_grp, model, scaler_X, scaler_y, start_date, end_date):\n",
    "    # df_grp: 2022~2024 원본 group, '일시' idx 없이 month,weekday,is_weekend,lag_* 포함\n",
    "    history = df_grp.copy().set_index(\"일시\").sort_index()\n",
    "    preds = {}\n",
    "    for d in pd.date_range(start=start_date, end=end_date):\n",
    "        # ① feature 빌드\n",
    "        lag_vals = [history.loc[d - pd.Timedelta(days=d0),\"총대여량\"] \n",
    "                    for d0 in LAGS]\n",
    "        month, wd = d.month, d.weekday()\n",
    "        feat = lag_vals + [month, wd, int(wd>=5)]\n",
    "        x_s  = scaler_X.transform(np.array(feat).reshape(1,-1))\n",
    "        x_s  = x_s.reshape(1,1,-1)\n",
    "        # ② 예측 & 역스케일\n",
    "        y_s = model.predict(x_s).flatten()\n",
    "        y   = scaler_y.inverse_transform(y_s.reshape(-1,1))[0,0]\n",
    "        # ③ 기록 & history에 추가\n",
    "        preds[d] = y\n",
    "        history.loc[d] = {\n",
    "            \"총대여량\": y,\n",
    "            **{f\"lag_{d0}\": np.nan for d0 in LAGS},  # placehold\n",
    "            \"month\": month, \"weekday\": wd, \"is_weekend\": int(wd>=5)\n",
    "        }\n",
    "        # shift lag_* 자동 불가 → 바로 assign 과거 대여량 읽기 OK\n",
    "    return preds\n",
    "\n",
    "# 12) 전체 구별 Forecast 실행 예\n",
    "all_preds = {}\n",
    "for gu, g in df.groupby(\"행정구\"):\n",
    "    sub = g.set_index(\"일시\")[[\"총대여량\"]].copy().reset_index()\n",
    "    p = recursive_forecast(\n",
    "        sub, model, scaler_X, scaler_y,\n",
    "        start_date=pd.to_datetime(\"2025-01-01\"),\n",
    "        end_date  =pd.to_datetime(\"2025-06-22\")\n",
    "    )\n",
    "    all_preds[gu] = p.get(pd.to_datetime(\"2025-06-22\"), np.nan)\n",
    "\n",
    "print(\"▶ 2025-06-22 예측 (LSTM w/o weather)\")\n",
    "for gu, val in all_preds.items():\n",
    "    print(f\"{gu:5s} → {val:.0f} 대\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "af9b9b35",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ml-dl-nlp",
   "language": "python",
   "name": "ml-dl-nlp"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.23"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "240.391px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
